<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="./resources/css/images/logo.png"/>
      <nav>
            <a href="#mission">Mission</a>
            <a href="#tea">Featured Tea</a>
            <a href="#locations">Locations</a>
      </nav>
    </header>
    <div class="main"> <!--body of site-->
    <!--Mission Statement Banner-->
      <div id="mission" class="container">
       <div class="title">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
       </div>
      </div>  <!--end class mission-->
      <!--Tea of the month section-->
      <div id="tea">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
      <div class="month">
        <div class="tea"> <!--each type of tea-->
          <img src="./resources/css/images/berryblitz.jpg" />
          <span>Fall Berry Blitz</span>
        </div>
        <div class="tea">
          <img src="./resources/css/images/img-spiced-rum.jpg" />
          <span>Spiced Rum Tea</span>
        </div>
        <div class="tea">
          <img src="./resources/css/images/donut.jpg" />
          <span>Seasonal Donuts</span>
        </div>
        <div class="tea">
          <img src="./resources/css/images/myrtle.jpg" />
          <span>Myrtle Avenue Tea</span>
        </div>
        <div class="tea">
          <img src="./resources/css/images/bizarre.jpg" />
          <span>Bedford Bazaar Tea</span>
        </div>
       </div> <!--ends class month-->
      </div> <!--end class tea-->
      <!--locations section-->
      <div id="locations">
        <h2>Locations</h2>
        <div class="locations">
          <div class="boxes"> <!--each location-->
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="boxes">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Ave.</p>
            <p>(NW Corner)</p>
            <p>Portland, Maine</p>
          </div>
          <div class="boxes">
            <h3>Oakdale</h3>
            <p>515 Crescent Ave.</p>
            <p>2nd Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div> <!--end class locations-->
    </div> <!--end class main-->
   <!--Contact bottom of page-->
   <div class="contact">
     <h2>The Tea Cozy</h2>
     <h5>contact@theteacozy.com</h5>
     <h5>917-555-8904</h5>
   </div>
   <footer>
      <h5>Copyright The Tea Cozy 2017</h5>
   </footer>
  </body>
</html>
